Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.kabayancoding.com/v1/auth/login

Standar Status Response

200 - OK                      --> Call API Success
201 - Created                 --> Post Success
400 - BAD REQUEST             --> Error on Client Side (Input salah dll).
401 - UNAUTHORIZED            --> User not authorized to the request.
403 - FORBIDDEN               --> User not allowed to access.
404 - NOT FOUND               --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR   --> Error on Server Side
502 - BAD GATEWAY             --> Invalid Response From Another Request

GROUP: Authentication

[1] - Register
{root.api}/{version}/auth/register

Standar Req
req:
{
  "name":"Testing,
  "email":"tes@gmail.com",
  "password":"123123"
}

Standar Res
res:
{
  "message": "Register Success",
  "data":{
    "id":1,
    "name":"Testing,
    "email":"tes@gmail.com",
    "password":"123123":
  }
}

Standar Error Response
err-response:
201 -> Register Berhasil
400 -> Input yang anda masukan tidak valid

=====================================================================================================================================

[2] - Login
{root.api}/{version}/auth/login

req:
{
  "email":"tes@gmail.com",
  "password":"123123"
}

Standar Res
res:
{
  "message": "Login Success",
  "data":{
    "id":1,
    "name":"Testing,
    "email":"tes@gmail.com",
    "password":"123123":
  }
}

Standar Error Response
err-response:
201 -> Register Berhasil
400 -> Input yang anda masukan tidak valid

=====================================================================================================================================

GROUP: BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req:
{
  "title" : "Title Blog",
  "image" : "imagefile.png",
  "body" : "Lorem Ipsum is simply dummy"
}

Standar Res
res:
{
  "message": "Create Blog Post Success",
  "data":{
    "post_id" : 1,
    "title" : "Title Blog",
    "image" : "imagefile.png",
    "body" : "Lorem Ipsum is simply dummy",
    "create_at" : "12/06/2020",
    "author" :{
      "uid" : 1,
      "name" : "Testing"
    }
  }
}

Standar Error Response
err-response:
201 -> Register Berhasil
400 -> Input yang anda masukan tidak valid

=====================================================================================================================================

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delte Blog Post